# ALLINONE

FileDownloader/app/: build.gradle
FileDownloader/app/src/main/: AndroidManifest.xml
FileDownloader/app/src/main/res/layout/: activity_main.xml
FileDownloader/app/src/main/res/values/: strings.xml
FileDownloader/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/anim/: testanim.xml
MyApplication/app/src/main/res/drawable/: ic_launcher_background.xml
MyApplication/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Navigation/: build.gradle
Navigation/app/: build.gradle
Navigation/gradle/wrapper/: gradle-wrapper.properties
Notification/app/: build.gradle
Notification/gradle/wrapper/: gradle-wrapper.properties
Permission/app/: build.gradle
Permission/app/src/main/: AndroidManifest.xml
Permission/gradle/wrapper/: gradle-wrapper.properties
coroutines/app/: build.gradle
coroutines/gradle/wrapper/: gradle-wrapper.properties
dessert-clicker-ActivityLifecycle/: build.gradle  local.properties
dessert-clicker-ActivityLifecycle/app/: build.gradle
tip-calculator-UserInput/: build.gradle
tip-calculator-UserInput/app/: build.gradle
tip-calculator-UserInput/app/src/main/: AndroidManifest.xml
training-sports/: build.gradle
training-sports/app/: build.gradle
unscramble-ViewModel/app/: build.gradle
user input/app/: build.gradle
user input/app/src/main/: AndroidManifest.xml
user input/app/src/main/res/values/: themes.xml  (+1 more)
user input/gradle/wrapper/: gradle-wrapper.properties
wordapp/: build.gradle
wordapp/app/: build.gradle
wordapp/app/src/main/: AndroidManifest.xml
wordapp/app/src/main/java/com/example/wordapp/: LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
wordapp/app/src/main/res/layout/: activity_main.xml
wordapp/app/src/main/res/navigation/: nav_graph.xml
wordapp/app/src/main/res/values/: strings.xml
(+60 files in other folders)
